{
    "all": {
        "+": 0,
        "-": 15
    },
    "error": {
        "+": 0,
        "-": 0,
        "codes": {}
    },
    "warning": {
        "+": 0,
        "-": 15,
        "codes": {
            "js/ui5-xss XSS vulnerability due to [user-provided value](1).": {
                "<": 20,
                ">": 0
            },
            "js/ui5-log-injection Log entry depends on a [user-provided value](1).": {
                "<": 8,
                ">": 0
            },
            "js/cap-sql-injection This query depends on a [user-provided value](1).": {
                "<": 6,
                ">": 0
            },
            "js/log-injection Log entry depends on a [user-provided value](1).": {
                "<": 5,
                ">": 0
            },
            "js/cap-log-injection Log entry depends on a [user-provided value](1).": {
                "<": 5,
                ">": 0
            },
            "js/xss Cross-site scripting vulnerability due to [user-provided value](1).": {
                "<": 4,
                ">": 0
            },
            "js/ui5-path-injection The path of a saved file depends on a [user-provided value](1).": {
                "<": 3,
                ">": 0
            },
            "js/ui5-formula-injection The content of a saved file depends on a [user-provided value](1).": {
                "<": 3,
                ">": 0
            },
            "js/ui5-clickjacking Possible clickjacking vulnerability due to missing frame options.": {
                "<": 2,
                ">": 0
            },
            "js/missing-rate-limiting This route handler performs [a database access](1), but is not rate-limited.": {
                "<": 1,
                ">": 0
            },
            "js/sql-injection This query string depends on a [user-provided value](1).": {
                "<": 1,
                ">": 0
            },
            "js/ui5-xss XSS vulnerability due to [user-provided value](1).\nXSS vulnerability due to [user-provided value](2).": {
                "<": 1,
                ">": 0
            },
            "js/ui5-clickjacking Possible clickjacking vulnerability due to window\\[ ... onfig\"\\] being set to `allow`.": {
                "<": 1,
                ">": 0
            },
            "js/ui5-clickjacking Possible clickjacking vulnerability due to data-sap-ui-frameOptions=allow being set to `allow`.": {
                "<": 1,
                ">": 0
            },
            "js/cap-log-injection Log entry depends on a [user-provided value](1).\nLog entry depends on a [user-provided value](2).": {
                "<": 1,
                ">": 0
            }
        }
    },
    "note": {
        "+": 0,
        "-": 0,
        "codes": {}
    }
}
